name=STM32duino LSM6DSV16X
version=1.7.0
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power inertial measurement unit.
paragraph=This library provides Arduino support for the Ultra Low Power LSM6DSV16X for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSV16X
architectures=*
